<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#1b4d3e" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#14352b" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#1b4d3e">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashiqi-thinkdifferent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这是一份读书笔记兼内容要点梳理。全书的核心主张可以压缩成一句话：把”挑好行业里的好公司”和”等一个好价格”这两件事做到位，剩下的交给时间。真正难的从来不是方法，而是方法背后的纪律与耐心——作者把这层困难写进了第四部分的投资心理学。  说明：以下要点基于作者邱国鹭《投资中最简单的事》（2020 年更新版，中国经济出版社）的内容框架梳理，部分表述为读后归纳而非原文引用，想深入请以原书为准。">
<meta property="og:type" content="article">
<meta property="og:title" content="邱国鹭《投资中最简单的事》内容要点详解">
<meta property="og:url" content="https://jiashiqi-thinkdifferent.github.io/2026/09/19/qiu-guo-lu-tou-zi-zhong-zui-jian-dan-de-shi/index.html">
<meta property="og:site_name" content="CLIVIA">
<meta property="og:description" content="这是一份读书笔记兼内容要点梳理。全书的核心主张可以压缩成一句话：把”挑好行业里的好公司”和”等一个好价格”这两件事做到位，剩下的交给时间。真正难的从来不是方法，而是方法背后的纪律与耐心——作者把这层困难写进了第四部分的投资心理学。  说明：以下要点基于作者邱国鹭《投资中最简单的事》（2020 年更新版，中国经济出版社）的内容框架梳理，部分表述为读后归纳而非原文引用，想深入请以原书为准。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-19T00:41:10.806Z">
<meta property="article:author" content="JiaShiqi">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="邱国鹭">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiashiqi-thinkdifferent.github.io/2026/09/19/qiu-guo-lu-tou-zi-zhong-zui-jian-dan-de-shi/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiashiqi-thinkdifferent.github.io/2026/09/19/qiu-guo-lu-tou-zi-zhong-zui-jian-dan-de-shi/","path":"2026/09/19/qiu-guo-lu-tou-zi-zhong-zui-jian-dan-de-shi/","title":"邱国鹭《投资中最简单的事》内容要点详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>邱国鹭《投资中最简单的事》内容要点详解 | CLIVIA</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





<script>
  (function () {
    try {
      if (localStorage.getItem('clivia-sidebar-collapsed') === '1' &&
          window.matchMedia('(min-width: 992px)').matches) {
        document.documentElement.classList.add('sidebar-collapsed');
      }
    } catch (e) { /* 忽略隐私模式异常 */ }
  })();
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CLIVIA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
  </ul>
</nav>




<nav class="clivia-navbar" aria-label="站点主导航">
  <div class="clivia-navbar-inner">
    <a class="clivia-navbar-brand" href="/">CLIVIA</a>
    <ul class="clivia-navbar-menu">
      <li><a href="/">首页</a></li>
      <li class="clivia-dropdown">
        <a href="/stocks/">个股研究<i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <ul class="clivia-dropdown-menu">
          <li><a href="/stocks/guizhou-maotai/">贵州茅台</a></li>
          <li><a href="/stocks/yili-gufen/">伊利股份</a></li>
          <li><a href="/stocks/meidi-jituan/">美的集团</a></li>
          <li><a href="/stocks/ningde-shidai/">宁德时代</a></li>
          <li><a href="/stocks/biyadi/">比亚迪</a></li>
          <li><a href="/stocks/zhaoshang-yinhang/">招商银行</a></li>
          <li><a href="/stocks/gongshang-yinhang/">工商银行</a></li>
          <li><a href="/stocks/nongye-yinhang/">农业银行</a></li>
          <li><a href="/stocks/hengru-yiyao/">恒瑞医药</a></li>
          <li><a href="/stocks/zhongxin-guoji/">中芯国际</a></li>
          <li><a href="/stocks/wuxi-apptec/">药明康德</a></li>
        </ul>
      </li>
      <li><a href="/three-good/">三好评分</a></li>
      <li><a href="/categories/">分类</a></li>
      <li><a href="/tags/">标签</a></li>
      <li><a href="/archives/">归档</a></li>
      <li><a href="/about/">关于</a></li>
    </ul>
  </div>
</nav>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">一、这本书为什么值得读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E4%B9%A6%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">二、全书地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">三、第一部分：投资理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%BB%A5%E5%AE%9E%E4%B8%9A%E7%9A%84%E7%9C%BC%E5%85%89%E5%81%9A%E6%8A%95%E8%B5%84"><span class="nav-number">3.1.</span> <span class="nav-text">01 以实业的眼光做投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E4%BA%BA%E5%BC%83%E6%88%91%E5%8F%96%EF%BC%8C%E9%80%86%E5%90%91%E6%8A%95%E8%B5%84%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">3.2.</span> <span class="nav-text">02 人弃我取，逆向投资的关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E4%BE%BF%E5%AE%9C%E6%98%AF%E7%A1%AC%E9%81%93%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">03 便宜是硬道理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%8A%95%E8%B5%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、第二部分：投资方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E6%8A%95%E8%B5%84%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BC%B0%E5%80%BC%E3%80%81%E5%93%81%E8%B4%A8%E3%80%81%E6%97%B6%E6%9C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">04 投资的三个基本问题：估值、品质、时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-2-%E5%93%81%E8%B4%A8%EF%BC%9A%E5%AE%9A%E4%BB%B7%E6%9D%83%E6%98%AF%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">04-2 品质：定价权是核心竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E5%AE%81%E6%95%B0%E6%9C%88%E4%BA%AE%EF%BC%8C%E4%B8%8D%E6%95%B0%E6%98%9F%E6%98%9F"><span class="nav-number">4.3.</span> <span class="nav-text">05 宁数月亮，不数星星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E7%BB%8F%E9%AA%8C%E5%B0%B1%E5%83%8F%E6%97%A7%E8%A1%A3%E6%9C%8D"><span class="nav-number">4.4.</span> <span class="nav-text">06 经验就像旧衣服</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9"><span class="nav-number">5.</span> <span class="nav-text">五、第三部分：投资风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E4%BB%B7%E5%80%BC%E9%99%B7%E9%98%B1%E4%B8%8E%E6%88%90%E9%95%BF%E9%99%B7%E9%98%B1"><span class="nav-number">5.1.</span> <span class="nav-text">07 价值陷阱与成长陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-%E7%9C%9F%E5%81%87%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%AE%89%E5%85%A8%E8%BE%B9%E9%99%85"><span class="nav-number">5.2.</span> <span class="nav-text">08 真假风险与安全边际</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">09 价值投资的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%9B%9B%E7%A7%8D%E5%91%A8%E6%9C%9F%E3%80%81%E4%B8%89%E7%A7%8D%E6%9D%A0%E6%9D%86%EF%BC%8C%E8%A1%8C%E4%B8%9A%E8%BD%AE%E5%8A%A8%E6%97%B6%E6%9C%BA%E7%9A%84%E6%8A%8A%E6%8F%A1"><span class="nav-number">5.4.</span> <span class="nav-text">10 四种周期、三种杠杆，行业轮动时机的把握</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E6%8A%95%E8%B5%84%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">六、第四部分：投资心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%88%BB%E7%94%A8%E8%B5%B7%E6%9D%A5%E7%9A%84%E6%B8%85%E5%8D%95"><span class="nav-number">7.</span> <span class="nav-text">七、可以立刻用起来的清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%8E%E6%9C%AC%E7%AB%99%E3%80%8C%E4%B8%89%E5%A5%BD%E6%8A%95%E8%B5%84%E6%B3%95%E5%88%99%E3%80%8D%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">八、与本站「三好投资法则」的对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%85%A8%E4%B9%A6%E9%87%91%E5%8F%A5%E6%91%98%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">九、全书金句摘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">十、一句话总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JiaShiqi</p>
  <div class="site-description" itemprop="description">CLIVIA —— 基于 Hexo 与 NexT 的个人站点，记录学习、思考与生活。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaShiqi-THINKDIFFERENT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiaShiqi-THINKDIFFERENT" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiashiqi-thinkdifferent.github.io/2026/09/19/qiu-guo-lu-tou-zi-zhong-zui-jian-dan-de-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JiaShiqi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CLIVIA">
      <meta itemprop="description" content="CLIVIA —— 基于 Hexo 与 NexT 的个人站点，记录学习、思考与生活。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="邱国鹭《投资中最简单的事》内容要点详解 | CLIVIA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邱国鹭《投资中最简单的事》内容要点详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-19 08:00:00 / 修改时间：08:41:10" itemprop="dateCreated datePublished" datetime="2026-09-19T08:00:00+08:00">2026-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">投资笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是一份读书笔记兼内容要点梳理。全书的核心主张可以压缩成一句话：<strong>把”挑好行业里的好公司”和”等一个好价格”这两件事做到位，剩下的交给时间</strong>。真正难的从来不是方法，而是方法背后的纪律与耐心——作者把这层困难写进了第四部分的投资心理学。</p>
<blockquote>
<p>说明：以下要点基于作者邱国鹭《投资中最简单的事》（2020 年更新版，中国经济出版社）的内容框架梳理，部分表述为读后归纳而非原文引用，想深入请以原书为准。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、这本书为什么值得读"><a href="#一、这本书为什么值得读" class="headerlink" title="一、这本书为什么值得读"></a>一、这本书为什么值得读</h2><table>
<thead>
<tr>
<th>维度</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>作者背景</td>
<td>邱国鹭，高毅资产董事长兼 CEO，曾任南方基金投资总监、奥尼尔公司基金经理，二十余年二级市场经验</td>
</tr>
<tr>
<td>成书方式</td>
<td>源于作者陆续写下的投资思考长微博与演讲实录，后集结整理成书，并非教科书式写作</td>
</tr>
<tr>
<td>最大特点</td>
<td><strong>不谈复杂模型，只讲可执行的判断标准</strong>：能背下来、能第二天用上的东西多，数学推导极少</td>
</tr>
<tr>
<td>适合谁</td>
<td>已经知道”什么是价值投资”、但不知道”怎么落地”的普通投资者</td>
</tr>
<tr>
<td>不适合谁</td>
<td>想找选股代码、找短期择时圣杯的人</td>
</tr>
</tbody></table>
<p>书名的双关是关键：<strong>“投资中最简单的事”讲的是方法——便宜买好公司；而”投资中不简单的事”讲的是执行——在别人恐慌时不跟着恐慌。</strong> 绝大多数人败在第二层。</p>
<hr>
<h2 id="二、全书地图"><a href="#二、全书地图" class="headerlink" title="二、全书地图"></a>二、全书地图</h2><table>
<thead>
<tr>
<th>分部</th>
<th>章节</th>
<th>一句话概括</th>
</tr>
</thead>
<tbody><tr>
<td>第一部分 投资理念</td>
<td>01 以实业的眼光做投资 &#x2F; 02 人弃我取，逆向投资的关键 &#x2F; 03 便宜是硬道理</td>
<td>买股票就是买企业；好价格是收益的主要来源</td>
</tr>
<tr>
<td>第二部分 投资方法</td>
<td>04 投资的三个基本问题 &#x2F; 05 宁数月亮，不数星星 &#x2F; 06 经验就像旧衣服</td>
<td>把投资分析收敛为估值、品质、时机三问，淡化时机</td>
</tr>
<tr>
<td>第三部分 投资风险</td>
<td>07 价值陷阱与成长陷阱 &#x2F; 08 真假风险与安全边际 &#x2F; 09 价值投资的局限性 &#x2F; 10 四种周期、三种杠杆，行业轮动时机的把握</td>
<td>识别会让你亏大钱的东西：陷阱、假风险、周期</td>
</tr>
<tr>
<td>第四部分 投资心理学</td>
<td>13 人性的弱点 &#x2F; 14 后视镜 &#x2F; 15 傻瓜定价说 &#x2F; 16 这次不同了 &#x2F; 17 树动风动心动 &#x2F; 18 知易行难</td>
<td>方法很简单，难在知行合一</td>
</tr>
<tr>
<td>附录</td>
<td>投资访谈实录</td>
<td>若干具体问题：逆向思维、行业配置、周期股、风口的猪</td>
</tr>
</tbody></table>
<p>穿插全书的「投资随想录」短章（硬币的两面、遛狗理论、个例与规律、扑克与投资、投资眼光、股票式债券、往事如烟、投资大白话、国家竞争优势、《美国士兵守则》的投资解读）是这本书最好读的部分，几页一篇，把一个判断标准讲透。</p>
<hr>
<h2 id="三、第一部分：投资理念"><a href="#三、第一部分：投资理念" class="headerlink" title="三、第一部分：投资理念"></a>三、第一部分：投资理念</h2><h3 id="01-以实业的眼光做投资"><a href="#01-以实业的眼光做投资" class="headerlink" title="01 以实业的眼光做投资"></a>01 以实业的眼光做投资</h3><p>作者反复强调一个换位：<strong>如果你不能用实业的眼光判断这门生意，你就没有资格用交易的眼光买卖它的股票。</strong></p>
<p>实业视角看三件事：</p>
<ol>
<li><strong>这门生意赚不赚钱、能赚多久</strong>——看商业模式与现金流的稳定性，而不是看概念与故事</li>
<li><strong>这门生意的竞争格局是不是已经定了</strong>——格局定了才有稳定的利润率；格局没定的行业，赚钱的公司拿不到钱</li>
<li><strong>老板靠不靠谱</strong>——管理层是否在股东利益方向上配置资本（分红、回购、克制并购），而不是热衷规模与市值</li>
</ol>
<blockquote>
<p>判断一个管理层是否合格的一条朴素标准：看他过去几年<strong>把钱花在了哪里</strong>，以及这些花掉的钱有没有变成回报。</p>
</blockquote>
<h3 id="02-人弃我取，逆向投资的关键"><a href="#02-人弃我取，逆向投资的关键" class="headerlink" title="02 人弃我取，逆向投资的关键"></a>02 人弃我取，逆向投资的关键</h3><p>逆向投资不是”跌得多就买”，它有严格的适用条件，书中给出了关键的三问：</p>
<table>
<thead>
<tr>
<th>逆向买入前必须回答</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>这个坏消息是一次性的还是永久性的？</strong></td>
<td>食品安全事件、一次性计提、政策扰动多为一次性；技术路线被替代则要立刻承认错误</td>
</tr>
<tr>
<td><strong>股价是否已经充分反映了悲观预期？</strong></td>
<td>便宜的定义不是”跌了很多”，而是”跌到隐含的盈利能力已经低于合理水平”</td>
</tr>
<tr>
<td><strong>有没有让基本面改善的触发因素？</strong></td>
<td>没有催化剂，就可能出现”便宜之后更便宜”，需要做好长期持有的准备</td>
</tr>
</tbody></table>
<p>作者的提醒很实在：<strong>逆向投资的难点不在于分析，而在于”你的判断和市场不一致时你是否还能坐得住”</strong>，这也是为什么他把心理学放在全书最后——那才是终局。</p>
<h3 id="03-便宜是硬道理"><a href="#03-便宜是硬道理" class="headerlink" title="03 便宜是硬道理"></a>03 便宜是硬道理</h3><p>这是整本书出现频率最高的一句。要点有三：</p>
<ul>
<li><strong>收益的主要来源，是买入时的价格，而不是卖出时的故事</strong>。同一家公司，买入时的估值水平基本决定了这笔投资的收益率区间</li>
<li><strong>“便宜”是有层级的</strong>：绝对估值低（低 PE、低 PB、高股息）→ 相对同业低 → 相对自身历史低。<strong>最可靠的是三者共振</strong></li>
<li><strong>DCF 的价值不在算出来的数，而在它强迫你思考的三个问题</strong>：这家公司能活多久、能赚多少现金、这些现金折回今天值多少钱</li>
</ul>
<blockquote>
<p>作者的态度：宁可接受模糊的正确，也不要追求精确的错误。估值算到小数点后两位的自信，本身就是一种风险。</p>
</blockquote>
<p><strong>投资随想录精选</strong>：</p>
<ul>
<li><strong>硬币的两面</strong>：同一个事实，情绪好时是利好，情绪差时是利空——<strong>区别股价的故事，与企业的生意</strong></li>
<li><strong>遛狗理论</strong>：内在价值是遛狗的人，股价是跑前跑后的狗；人走一公里，狗可能跑三公里，但绳子终究会把它拉回来</li>
<li><strong>个例与规律</strong>：不要用一两个幸存者案例推翻统计规律；也不要用行业平均否定一个真正优秀的个体</li>
</ul>
<hr>
<h2 id="四、第二部分：投资方法"><a href="#四、第二部分：投资方法" class="headerlink" title="四、第二部分：投资方法"></a>四、第二部分：投资方法</h2><h3 id="04-投资的三个基本问题：估值、品质、时机"><a href="#04-投资的三个基本问题：估值、品质、时机" class="headerlink" title="04 投资的三个基本问题：估值、品质、时机"></a>04 投资的三个基本问题：估值、品质、时机</h3><p>作者把投资分析收敛成三问，并给出了优先级：<strong>估值最重要，品质次之，时机最不可依赖。</strong></p>
<table>
<thead>
<tr>
<th>三问</th>
<th>作者的态度</th>
<th>落地口径</th>
</tr>
</thead>
<tbody><tr>
<td><strong>估值</strong>（贵不贵）</td>
<td>最重要，也是普通人唯一能真正掌握的</td>
<td>看同业横向、历史纵向、绝对股息与现金流回报三个维度</td>
</tr>
<tr>
<td><strong>品质</strong>（好不好）</td>
<td>次重要，但决定了”便宜是真便宜还是价值陷阱”</td>
<td>看定价权、看行业格局、看财务质量（ROE&#x2F;现金流&#x2F;财务杠杆）</td>
</tr>
<tr>
<td><strong>时机</strong>（什么时候买）</td>
<td><strong>主动淡化</strong> —— 择时是负收益的来源</td>
<td>用仓位管理替代择时：便宜时敢加，贵时敢减，但不清仓参与猜涨跌</td>
</tr>
</tbody></table>
<p>三个分析工具贯穿全书：<strong>波特五力分析</strong>（判断行业赚钱难易、格局好坏）、<strong>杜邦分析</strong>（拆解 ROE：利润率 × 周转率 × 权益乘数，识别高 ROE 的来源是否可持续）、<strong>估值分析</strong>（决定买入价格）。</p>
<h3 id="04-2-品质：定价权是核心竞争力"><a href="#04-2-品质：定价权是核心竞争力" class="headerlink" title="04-2 品质：定价权是核心竞争力"></a>04-2 品质：定价权是核心竞争力</h3><p>这是全书最有辨识度的一章。作者认为品质可以浓缩成一个词——<strong>定价权</strong>（能否涨价而不失去客户）。定价权的五个来源：</p>
<ol>
<li><strong>品牌</strong>（消费者愿为名字多付钱）</li>
<li><strong>渠道</strong>（别人卖不进去的地方你能进）</li>
<li><strong>技术与工艺</strong>（别人做不出来或做不出同等良率）</li>
<li><strong>牌照与资源壁垒</strong>（不是靠努力能获得的准入）</li>
<li><strong>规模效应带来的成本领先</strong>（成本低的一方总能熬死对手）</li>
</ol>
<p>识别定价权的一个硬性验证：**在成本上升时，它能不能把成本转嫁出去，同时保住销量？**能，就是有定价权；不能，所谓的龙头只是规模大而已。</p>
<h3 id="05-宁数月亮，不数星星"><a href="#05-宁数月亮，不数星星" class="headerlink" title="05 宁数月亮，不数星星"></a>05 宁数月亮，不数星星</h3><p>全书最著名的一节，也是我个人认为最实用的一条：</p>
<ul>
<li><strong>数月亮</strong>：行业格局已定，寡头清晰可数（比如高端白酒、白电、水泥的部分区域市场）。<strong>难点是等价格</strong></li>
<li><strong>数星星</strong>：行业还在百舸争流，参与者几十上百家，谁胜出未知。<strong>难点不是估值，而是你可能数错了那颗星</strong></li>
</ul>
<p>由此衍生出作者的另一条原则——<strong>“胜而后求战”</strong>：等胜负已分、龙头已经证明自己之后再去投资，把”判断谁会赢”这个最难的问题交给时间先答一遍，用稍贵一点的价格换取大幅提高的胜率。</p>
<blockquote>
<p>反面教材是”风口上的猪”：风口来时都在飞，风停了才知道谁有翅膀。作者在附录访谈里专门讲过不要盲目参与这类题材。</p>
</blockquote>
<h3 id="06-经验就像旧衣服"><a href="#06-经验就像旧衣服" class="headerlink" title="06 经验就像旧衣服"></a>06 经验就像旧衣服</h3><p>经验有用，但要当心三点：<strong>经验会过期</strong>（旧衣服不合新身）、<strong>经验有边界</strong>（A 行业的经验搬到 B 行业常常失效）、<strong>经验容易被过度拟合</strong>（把一次成功归因成必然规律）。因此作者更看重<strong>可重复的结构性判断</strong>（格局、定价权、集中度），而不是”我上次这么做赚了”。</p>
<p><strong>投资随想录精选</strong>：</p>
<ul>
<li><strong>扑克与投资</strong>：重要的是决策过程的正确性，而不是单次结果的输赢；用单笔盈亏评价策略，是投资中最常见的自我欺骗</li>
<li><strong>投资眼光</strong>：眼光不是预测未来的能力，而是识别”什么变了、什么没变”的能力</li>
<li><strong>股票式债券</strong>：某些稳定经营、高分红的公司，实质上是一张股息会随时间增长的债券，应该按债券的思路给它定价</li>
</ul>
<hr>
<h2 id="五、第三部分：投资风险"><a href="#五、第三部分：投资风险" class="headerlink" title="五、第三部分：投资风险"></a>五、第三部分：投资风险</h2><h3 id="07-价值陷阱与成长陷阱"><a href="#07-价值陷阱与成长陷阱" class="headerlink" title="07 价值陷阱与成长陷阱"></a>07 价值陷阱与成长陷阱</h3><p><strong>价值陷阱</strong>（看起来便宜，其实是基本面在恶化）：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>典型特征</th>
</tr>
</thead>
<tbody><tr>
<td>技术&#x2F;产品被替代</td>
<td>曾经的龙头被新技术或新模式边缘化，低 PE 是盈利下滑的前奏</td>
</tr>
<tr>
<td>周期顶点的低估值</td>
<td>周期股在盈利最好时 PE 最低，恰恰是最危险的时点</td>
</tr>
<tr>
<td>会计&#x2F;治理有瑕疵</td>
<td>利润无法转成经营现金流、应收账款异常、频繁再融资与并购</td>
</tr>
<tr>
<td>高杠杆</td>
<td>ROE 由高权益乘数撑起来，一次流动性收紧就致命</td>
</tr>
<tr>
<td>赢家不再赢</td>
<td>行业格局重新恶化，价格战重启</td>
</tr>
</tbody></table>
<p><strong>成长陷阱</strong>（高增长掩盖了回报的不可持续）：</p>
<ul>
<li>估值透支：好公司用坏价格买，同样可能亏钱</li>
<li>增长依赖外部融资或并购（商誉堆积），内生现金流长期为负</li>
<li>高增长行业的终局是惨烈出清，增长不等于利润</li>
</ul>
<h3 id="08-真假风险与安全边际"><a href="#08-真假风险与安全边际" class="headerlink" title="08 真假风险与安全边际"></a>08 真假风险与安全边际</h3><p>作者区分了两类风险：</p>
<ul>
<li><strong>真风险</strong>：本金的<strong>永久性损失</strong>，以及长期回报不足（跑不赢通胀）</li>
<li><strong>假风险</strong>：股价的<strong>波动</strong>。它不是风险，它是你用低价买入的市场条件</li>
</ul>
<p>安全边际来自两个来源的组合：<strong>足够低的估值</strong>（向下空间有限）+ <strong>足够稳的基本面</strong>（价值不随时间消散）。只有估值、没有基本面是价值陷阱；只有基本面、没有安全边际，则用时间换空间、收益率平庸。</p>
<h3 id="09-价值投资的局限性"><a href="#09-价值投资的局限性" class="headerlink" title="09 价值投资的局限性"></a>09 价值投资的局限性</h3><p>这是全书最有诚意的一章——作者主动划出了方法不适用的地方：</p>
<ul>
<li><strong>不适合衍生品</strong>、高杠杆企业、以及”价值高度依赖未来假设”的早期公司</li>
<li><strong>需要时间成本</strong>：价值回归可能长达数年，用短期资金做长期投资是最常见的失败方式</li>
<li><strong>要在合适的市场阶段使用</strong>：系统性泡沫期，估值标准失效的时间会比你的忍耐力更久</li>
<li><strong>要有相对可确定性的公司</strong>：内在价值难以估计时，”便宜”这句话本身没有坐标</li>
</ul>
<blockquote>
<p>作者的结论非常克制：<strong>价值投资不是万能钥匙，但在它的适用范围内，胜率显著高于其他路径。</strong></p>
</blockquote>
<h3 id="10-四种周期、三种杠杆，行业轮动时机的把握"><a href="#10-四种周期、三种杠杆，行业轮动时机的把握" class="headerlink" title="10 四种周期、三种杠杆，行业轮动时机的把握"></a>10 四种周期、三种杠杆，行业轮动时机的把握</h3><p>这是全书信息密度最高的一节，也是唯一涉及”时机”的系统方法。</p>
<p><strong>四种周期（存在先后传导顺序）</strong>：</p>
<table>
<thead>
<tr>
<th>周期</th>
<th>特点与位置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>政策周期</strong></td>
<td>通常是起点，货币与产业政策先行转向</td>
</tr>
<tr>
<td><strong>市场周期</strong></td>
<td>往往先于经济 DATA 见底回升，由流动性与估值驱动</td>
</tr>
<tr>
<td><strong>经济周期</strong></td>
<td>实体数据确认，通常在市场之后企稳</td>
</tr>
<tr>
<td><strong>盈利周期</strong></td>
<td>企业利润改善最晚出现，兑现前期预期</td>
</tr>
</tbody></table>
<p>结论：**别等盈利数据变好才买。**等所有周期都确认时，价格通常已经走完大半。</p>
<p><strong>三种杠杆</strong>——判断谁弹性最大、谁风险最高：</p>
<ul>
<li><strong>财务杠杆</strong>：负债率高的行业对利率与信贷环境最敏感（地产、航运）</li>
<li><strong>运营杠杆</strong>：固定成本占比高的行业，收入小幅回升会带来利润大幅放大（航空、钢铁、酒店）</li>
<li><strong>估值杠杆</strong>：估值处于历史底部时，情绪修复带来的涨幅远大于盈利增长本身</li>
</ul>
<blockquote>
<p>提示：三种杠杆可以叠加。底部区域 + 高财务杠杆 + 高运营杠杆 + 低估值，是最典型的”高赔率组合”，同时也是最考验承受力的组合。行业轮动的具体顺序因时代而异，书中列的是当时的框架，读者应把它当作<strong>思考顺序</strong>而非操作指令。</p>
</blockquote>
<hr>
<h2 id="六、第四部分：投资心理学"><a href="#六、第四部分：投资心理学" class="headerlink" title="六、第四部分：投资心理学"></a>六、第四部分：投资心理学</h2><p>这部分回答了一个尴尬的问题：<strong>为什么方法这么简单，赚钱的还是少数人？</strong></p>
<table>
<thead>
<tr>
<th>章节</th>
<th>心理误区</th>
<th>一句话对策</th>
</tr>
</thead>
<tbody><tr>
<td>13 人性的弱点</td>
<td>过度自信、锚定效应、确认偏误、损失厌恶、处置效应（赚了就跑、亏了就扛）、从众</td>
<td>把决策写下来，用清单代替临场判断</td>
</tr>
<tr>
<td>14 后视镜</td>
<td>用最近发生的事推测未来</td>
<td>明确写出”我这个判断需要什么条件成立才对”</td>
</tr>
<tr>
<td>15 傻瓜定价说</td>
<td>短期由最乐观（或最悲观）的人定价</td>
<td>承认价格短期可以荒谬，荒谬也是机会</td>
</tr>
<tr>
<td>16 这次不同了</td>
<td>泡沫最常见的护身符</td>
<td>历史上最贵的五个字；查一查上一次”这次不同”结局如何</td>
</tr>
<tr>
<td>17 树动风动心动</td>
<td>股价没变、公司没变，变的是你的心</td>
<td>把”公司基本面变化”与”我的情绪变化”分开记录</td>
</tr>
<tr>
<td>18 知易行难</td>
<td>知道和做到之间隔着账户波动</td>
<td>降低决策频率、拉长考核周期、减少看盘次数</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、可以立刻用起来的清单"><a href="#七、可以立刻用起来的清单" class="headerlink" title="七、可以立刻用起来的清单"></a>七、可以立刻用起来的清单</h2><p>把全书压缩成一张执行清单，贴在屏幕上：</p>
<ol>
<li><strong>先看行业格局</strong>：能不能数得清月亮？数不清就放弃（机制），或降到很小的仓位（赌）</li>
<li><strong>再看公司定价权</strong>：能否涨价而不丢客户？成本上升能否转嫁？</li>
<li><strong>然后看财务</strong>：ROE 的来源（杜邦三分）、经营现金流是否匹配利润、杠杆是否过重</li>
<li><strong>然后才看价格</strong>：同业横向、历史纵向、绝对回报（股息率&#x2F;自由现金流收益率）三维共振才算便宜</li>
<li><strong>排除陷阱</strong>：这是一次性利空还是永久性恶化？增长是否靠融资与堆并购？</li>
<li><strong>淡化时机</strong>：用仓位而不是用空仓&#x2F;满仓表达观点</li>
<li><strong>写下买入理由和卖出条件</strong>：跌了只看”是否触发卖出条件”，不看”亏了多少”</li>
<li><strong>降低决策频率</strong>：一年做几次决定，比一天做几次决定，赢面大得多</li>
</ol>
<hr>
<h2 id="八、与本站「三好投资法则」的对应关系"><a href="#八、与本站「三好投资法则」的对应关系" class="headerlink" title="八、与本站「三好投资法则」的对应关系"></a>八、与本站「三好投资法则」的对应关系</h2><p>本站对每只股票做的<strong>三好投资法则周度评分</strong>，方法论正是脱胎于这本书的概念组合：</p>
<table>
<thead>
<tr>
<th>本书概念</th>
<th>本站评分体系中的落地</th>
</tr>
</thead>
<tbody><tr>
<td>宁数月亮、胜而后求战</td>
<td><strong>好行业</strong>（30%）：行业格局、进入壁垒、需求稳定性、定价权四维定性打分</td>
</tr>
<tr>
<td>定价权是核心竞争力</td>
<td><strong>好公司</strong>（35%）：护城河定性评分 + 财务质量量化（F-Score、ROE 一致性、现金含量）+ 管理层&#x2F;资本配置</td>
</tr>
<tr>
<td>便宜是硬道理</td>
<td><strong>好价格</strong>（25%）：PE&#x2F;PB&#x2F;股息率的十年分位、绝对 PE 锚</td>
</tr>
<tr>
<td>安全边际、周期位置</td>
<td>综合分层结论：强烈推荐 &#x2F; 推荐 &#x2F; 可关注 &#x2F; 观望 &#x2F; 不推荐</td>
</tr>
</tbody></table>
<p>也就是说，本书解决的是”判断框架”，本站解决的是”每周把这个框架在 11 只股票上跑一遍、留下可回溯的记录”。想看实际的样子，可以翻一翻 <a href="/three-good/guizhou-maotai/">贵州茅台的三好分析报告</a>，或者在每只股票页最下方的「研究」区块查看最新评分与近三个月的分数变化。</p>
<hr>
<h2 id="九、全书金句摘录"><a href="#九、全书金句摘录" class="headerlink" title="九、全书金句摘录"></a>九、全书金句摘录</h2><ul>
<li>便宜才是硬道理。</li>
<li>宁数月亮，不数星星。</li>
<li>定价权是核心竞争力。</li>
<li>胜而后求战——等胜负明了之后再去买，用价格换胜率。</li>
<li>投资者最容易犯的错误，是把运气当成能力，把周期当成规律。</li>
<li>历史上最贵的五个字：这次不同了。</li>
<li>逆向投资的关键不是反着做，而是在别人被迫卖出时，你还有能力和资金买入。</li>
<li>风险控制不是控制波动，而是避免本金的永久性损失。</li>
</ul>
<hr>
<h2 id="十、一句话总结"><a href="#十、一句话总结" class="headerlink" title="十、一句话总结"></a>十、一句话总结</h2><p><strong>《投资中最简单的事》用一本书证明了：投资不需要预测未来，只需要三件事——数得清的月亮、转得动的定价权、等得到的便宜价格；而真正难以跨越的，是所有这些都是在你最不愿意相信它们的时候才成立的。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
<div id="Comments" style="margin-top: 24px"></div>

          <div class="post-tags">
              <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" rel="tag"># 价值投资</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E9%82%B1%E5%9B%BD%E9%B9%AD/" rel="tag"># 邱国鹭</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/07/markdown-%E7%A4%BA%E4%BE%8B/" rel="prev" title="用 Markdown 写一篇带代码的文章示例">
                  <i class="fa fa-angle-left"></i> 用 Markdown 写一篇带代码的文章示例
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JiaShiqi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  var el = document.getElementById('Comments');
  if (!el) return;
  var main = document.querySelector('.main-inner');
  if (main && !(/(^|\s)(post|page)(\s|$)/.test(main.className))) return;
  // TODO(部署时): 替换为你的评论服务地址，例如 https://comments.clivia.com
  var server = 'https://comments.YOUR-DOMAIN.com';
  function start() {
    if (typeof Artalk === 'undefined') return;
    Artalk.init({
      el: el,
      server: server,
      site: 'CLIVIA',
      darkMode: 'auto'
    });
  }
  if (!document.getElementById('artalk-css')) {
    var l = document.createElement('link');
    l.id = 'artalk-css';
    l.rel = 'stylesheet';
    l.href = '/js/artalk/Artalk.css';
    document.head.appendChild(l);
  }
  if (typeof Artalk === 'undefined') {
    var s = document.createElement('script');
    s.src = '/js/artalk/Artalk.js';
    s.onload = start;
    document.body.appendChild(s);
  } else {
    start();
  }
})();
</script>


<script src="/js/sidebar-toggle.js" defer></script>


<script src="/js/navbar.js" defer></script>

</body>
</html>
